{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@emotion/core": "^10.0.35",
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.1",
    "chroma-js": "^2.1.0",
    "color-namer": "^1.4.0",
    "deepmerge": "^4.2.2",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^2.9.4",
    "next": "^10.0.1",
    "randomcolor": "^0.6.2",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.6",
    "react-icons": "^3.11.0",
    "sass": "^1.29.0",
    "styled-components": "^5.2.0"
  },
  "license": "MIT"
}
